# ProjectRoot

./: README.md  pom.xml
src/main/java/org/example/projectroot/company/: CsvWriter.java  Detail.java  ExcelReader.java  Main.java  ProductionCenter.java  Simulation.java  Worker.java
